# TriVita

./: .gitignore  01_SharedDomain.sql  02_HMS.sql  06_Communication.sql  07_LMS_LIS_Enhancement.sql  09_Feature_Enhancement.sql  10_Enterprise_Gap_Enhancement.sql  11_LMS_LIS_Workflow_Enhancement.sql  README.md  SECURITY_IMPLEMENTATION_SUMMARY.md  UNIFIED_DATABASE_EF_SETUP.md
HealthcarePlatform/BuildingBlocks/Healthcare.Swagger/: Healthcare.Swagger.csproj  TriVitaSwaggerExtensions.cs
HealthcarePlatform/CommunicationService/CommunicationService.API/: CommunicationService.API.csproj  CommunicationService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
HealthcarePlatform/CommunicationService/CommunicationService.API/Properties/: launchSettings.json
HealthcarePlatform/CommunicationService/CommunicationService.Application/: CommunicationService.Application.csproj  DependencyInjection.cs
HealthcarePlatform/CommunicationService/CommunicationService.Application/Abstractions/: IEmailService.cs  INotificationService.cs  ISmsService.cs  ITemplateRenderer.cs  IWhatsAppService.cs
HealthcarePlatform/CommunicationService/CommunicationService.Application/Mapping/: CommunicationMappingProfile.cs
HealthcarePlatform/CommunicationService/CommunicationService.Application/Models/: ChannelSendResult.cs  EmailMessage.cs  SmsMessage.cs  WhatsAppMessage.cs
HealthcarePlatform/CommunicationService/CommunicationService.Application/Options/: CommunicationOptions.cs
HealthcarePlatform/CommunicationService/CommunicationService.Application/Services/: AuditHelper.cs  NotificationService.cs  TemplateRenderer.cs
HealthcarePlatform/CommunicationService/CommunicationService.Application/Validation/: CreateNotificationRequestValidator.cs  SendTemplateNotificationRequestValidator.cs
HealthcarePlatform/CommunicationService/CommunicationService.Infrastructure/: CommunicationService.Infrastructure.csproj  DependencyInjection.cs
HealthcarePlatform/CommunicationService/CommunicationService.Infrastructure/Background/: NotificationProcessor.cs
HealthcarePlatform/CommunicationService/CommunicationService.Infrastructure/Persistence/: CommunicationDbContext.cs  WorkerAuditHelper.cs
HealthcarePlatform/CommunicationService/CommunicationService.Infrastructure/Services/: EmailService.cs  SmsService.cs  WhatsAppService.cs
HealthcarePlatform/CommunicationService/CommunicationService.Tests/: CommunicationService.Tests.csproj
HealthcarePlatform/HMSService/HMSService.API/: HMSService.API.csproj  HMSService.API.http  Program.cs  appsettings.Production.json  appsettings.json  web.config
HealthcarePlatform/HMSService/HMSService.Application/: DependencyInjection.cs  GlobalUsings.cs  HMSService.Application.csproj
HealthcarePlatform/HMSService/HMSService.Tests/: HMSService.Tests.csproj
HealthcarePlatform/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Production.json  appsettings.json  web.config
HealthcarePlatform/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
HealthcarePlatform/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityDataSeeder.cs  IdentityService.Infrastructure.csproj
HealthcarePlatform/LISService/LISService.API/: LISService.API.csproj  LISService.API.http  Program.cs  appsettings.Production.json  appsettings.json  web.config
HealthcarePlatform/LISService/LISService.Infrastructure/: DependencyInjection.cs  LISService.Infrastructure.csproj
HealthcarePlatform/LMSService/LMSService.API/: LMSService.API.csproj  LMSService.API.http  Program.cs  appsettings.Production.json  appsettings.json  web.config
HealthcarePlatform/LMSService/LMSService.Application/: DependencyInjection.cs  LMSService.Application.csproj
HealthcarePlatform/SharedService/SharedService.API/: Program.cs  SharedService.API.csproj  SharedService.API.http  appsettings.Production.json  appsettings.json  web.config
HealthcarePlatform/SharedService/SharedService.Infrastructure/: DependencyInjection.cs  SharedService.Infrastructure.csproj
HealthcarePlatform/TriVita.UnifiedDatabase/: HealthcareDbContext.DbSets.cs  HealthcareDbContext.cs  HealthcareDbContextFactory.cs  MigrationTenantContext.cs  ModuleSchemaExtensions.cs  TriVita.UnifiedDatabase.csproj  TriVitaUnifiedModelOptions.cs  appsettings.json  run-ef.ps1
HealthcarePlatform/TriVita.UnifiedDatabase/Migrations/: 20260331192050_InitialUnifiedSchema.Designer.cs  20260331192050_InitialUnifiedSchema.cs  20260428173942_AddPharmacySupplierMaster.Designer.cs  20260428173942_AddPharmacySupplierMaster.cs  20260429041540_MigratePharmacySupplierFromReferenceData.Designer.cs  20260429041540_MigratePharmacySupplierFromReferenceData.cs  20260429044755_AddSupplierTable.Designer.cs  20260429044755_AddSupplierTable.cs  20260429062741_BaselineSync.Designer.cs  20260429062741_BaselineSync.cs  20260429074123_AddFormMaster.Designer.cs  20260429074123_AddFormMaster.cs  20260429091253_AddPurchaseOrderAndGRN.Designer.cs  20260429091253_AddPurchaseOrderAndGRN.cs  20260429100333_AddCustomerMaster.Designer.cs  20260429100333_AddCustomerMaster.cs  20260429122021_ExtendPoGrnBillingAndBatch.Designer.cs  20260429122021_ExtendPoGrnBillingAndBatch.cs  20260429124449_AddGrnItemBatchNo.Designer.cs  20260429124449_AddGrnItemBatchNo.cs  20260503123141_StockLedgerTransactionalColumns.Designer.cs  20260503123141_StockLedgerTransactionalColumns.cs  20260503130820_AddStockAdjustmentStatus.Designer.cs  20260503130820_AddStockAdjustmentStatus.cs  20260503132638_StockAdjustmentItemForeignKeys.Designer.cs  20260503132638_StockAdjustmentItemForeignKeys.cs  20260503135951_AddPurchaseBill.Designer.cs  20260503135951_AddPurchaseBill.cs  20260503141053_PurchaseBillOtherTaxAmount.Designer.cs  20260503141053_PurchaseBillOtherTaxAmount.cs  20260503151750_AddSalesBill.Designer.cs  20260503151750_AddSalesBill.cs  HealthcareDbContextModelSnapshot.cs
(+1468 files in other folders)
