<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>communication-service-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Healthcare.Common\Healthcare.Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Healthcare.Swagger\Healthcare.Swagger.csproj" />
    <ProjectReference Include="..\CommunicationService.Application\CommunicationService.Application.csproj" />
    <ProjectReference Include="..\CommunicationService.Infrastructure\CommunicationService.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CopyApplicationXmlDocumentation" AfterTargets="Build">
    <Copy
      SourceFiles="$(ProjectDir)..\CommunicationService.Application\bin\$(Configuration)\net8.0\CommunicationService.Application.xml"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(ProjectDir)..\CommunicationService.Application\bin\$(Configuration)\net8.0\CommunicationService.Application.xml')" />
  </Target>

</Project>
